USERNAME=your_username
PASSWORD=your_password
ANTHROPIC_API_KEY=your_anthropic_api_key
AI_MODEL=claude-3-sonnet-20240229
TARGET_COMPANY_URL=your_target_company_url
TARGET_COMPANY_VERIFICATION_ENDPOINT=your_verification_endpoint
CALIBRATION_FILE_URL=your_calibration_file_url
AI_DEVS_API_KEY=your_ai_devs_api_key
AI_DEVS_VERIFICATION_URL=your_verification_url
CENSORSHIP_TASK_URL=your_censorship_task_url
AUDITIONS_TASK_MP3S_URL=your_auditions_task_mp3s_url
AUDITIONS_TASK_NAME=auditions_task_name
OPENAI_API_KEY=your_openai_api_key
OPENAI_AUDIO_MODEL=your_openai_audio_model
DALLE3_API_KEY=your_dalle3_api_key
ROBOT_IMAGE_TASK_URL=your_robot_image_task_url
ROBOT_IMAGE_TASK_NAME=robot_image_task_name
