# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key
AI_MODEL=claude-3-sonnet-20240229

# OpenAI
OPENAI_API_KEY=your_openai_api_key
OPENAI_AUDIO_MODEL=your_openai_audio_model
DALLE3_API_KEY=your_dalle3_api_key

# AI Devs
AI_DEVS_API_KEY=your_ai_devs_api_key
AI_DEVS_VERIFICATION_URL=your_verification_url

# Use cases specific environment variables
USERNAME=your_username
PASSWORD=your_password

TARGET_COMPANY_URL=your_target_company_url
TARGET_COMPANY_VERIFICATION_ENDPOINT=your_verification_endpoint

CALIBRATION_FILE_URL=your_calibration_file_url

CENSORSHIP_TASK_URL=your_censorship_task_url

AUDITIONS_TASK_MP3S_URL=your_auditions_task_mp3s_url
AUDITIONS_TASK_NAME=auditions_task_name

ROBOT_IMAGE_TASK_URL=your_robot_image_task_url
ROBOT_IMAGE_TASK_NAME=robot_image_task_name

FILES_FROM_FACTORY_TASK_URL=your_files_from_factory_task_url
FILES_FROM_FACTORY_TASK_NAME=files_from_factory_task_name

ARTICLE_ANALYSER_ARTICLE_URL=your_article_analyser_article_url
ARTICLE_ANALYSER_QUESTIONS_URL=your_article_analyser_questions_url
ARTICLE_ANALYSER_TASK_NAME=article_analyser_task_name
